<!DOCTYPE html>
<html>
<head>
        <title>GameVault's Main Page</title>
        <style>
                body {
                        background-color: #f2f2f2;
                        font-family: Arial, sans-serif;
                }

                h1 {
                        text-align: center;
                        color: #333;
                }

                h2 {
                        text-align: center;
                        margin-top: 30px;
                }

                a {
                        display: inline-block;
                        padding: 10px 20px;
                        background-color: #007bff;
                        color: #fff;
                        text-decoration: none;
                        border-radius: 5px;
                        transition: background-color 0.3s ease;
                }

                a:hover {
                        background-color: #0056b3;
                }
        </style>
</head>
<body>
        <h1>Welcome to GameVault</h1>

        <h2><a href="listprod.jsp">Begin Shopping</a></h2>

        <h2><a href="listorder.jsp">List All Orders</a></h2>
</body>
</html>
